<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Resort</title>
<style>
    body {

        
        background-repeat: no-repeat;
        background-size:cover;
        margin: 0;
        font-family: Arial, sans-serif;
        width: 100%;
        height: 100%;
        
       
        
    }
   
    
   
   
    .navbar .logo a{
        color: white ;
        font-size: 30px;
        font-weight: bold;
        float: inline-start;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-style: italic;
        

    }

    .navbar{
       background-color:black;
     

       overflow : hidden;
    }
    
 
    
    .navbar a {
        float: right;
        display: block;
        color:white;
        text-align: center;
        padding: 30px 30px;
        text-decoration: none;
        font-size: 20px;
        font-weight: bold;

    }
    
    .navbar a:hover {
        background-color: white;
        color: black;
       border-radius: 30px;
       box-sizing: border-box;
    }
    .content{
        width: 100%;
        position: absolute;
        top: 50%;
        transform: translate(0%);
        text-align: left;
        color:white;
        margin-left: 100px   ;
       
    }
    .content h1{
        font-size: 50px;
        margin-top: 1px;
        margin-bottom: 10px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .content p{
        margin: 20px auto;
        font-weight: 300;
        line-height: 25px;
        font-size:35px;
        font-style: italic;

    }

    button{
        width: 200px;
        padding: 15px 0;
        text-align: center;
        margin: 20px 10px;
        border-radius: 25px;
        font-weight:bolder;
        font-size: larger;
        border: 2px solid white;
        background: transparent;
        color:white    ;
        
        cursor: pointer;
        margin-left: 280px  ;
        margin-bottom: 600px;


    }

    .centerdiv{
        font-size: 35px;
        display: flex;
        justify-content: flex-end;
        margin-top: 10px;
        margin-right: 10px;
        
       

    }

    .centerdiv i{
        margin: 0px 10px;
    }

    .fa-instagram{
        color: white;
    }

    .fa-youtube{
        color: white;
    }

    .fa-square-twitter{
        color: white;
    }
.fa-facebook{
    color: white;
}

 



  
</style>
</head>
<body background="bg img.jfif">
   

    
 
<div class="navbar">
    <div class="logo"><a href="#">Resort Padma</a></div>
   
    <a href="book now.html">Book Now</a>
    <a href="contact us.html">Contact Us</a>
    <a href="gallary.html   ">Gallery</a>
    <a href="#home">Home</a>  
</div>
<div class="content">
    <h1>Welcome To Our Resort</h1>
    <p>A BECAON OF HEARTFELT HOSPITALITY
    </p>
    <a href="book now.html">
        <button type="button" > Book Now</button>

    </a>
    
</div>

    
</div>

<div class="centerdiv">
    <i class="fa-brands fa-youtube"></i>
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-brands fa-square-twitter"></i>
    <i class="fa-brands fa-facebook"></i>
</div>




</body>
</html>
